004.Groove_billed_Ani
012.Yellow_headed_Blackbird
023.Brandt_Cormorant
026.Bronzed_Cowbird
028.Brown_Creeper
031.Black_billed_Cuckoo
033.Yellow_billed_Cuckoo
043.Yellow_bellied_Flycatcher
045.Northern_Fulmar
049.Boat_tailed_Grackle
052.Pied_billed_Grebe
055.Evening_Grosbeak
070.Green_Violetear
072.Pomarine_Jaeger
077.Tropical_Kingbird
084.Red_legged_Kittiwake
087.Mallard
091.Mockingbird
094.White_breasted_Nuthatch
097.Orchard_Oriole
098.Scott_Oriole
103.Sayornis
104.American_Pipit
111.Loggerhead_Shrike
113.Baird_Sparrow
119.Field_Sparrow
123.Henslow_Sparrow
124.Le_Conte_Sparrow
127.Savannah_Sparrow
130.Tree_Sparrow
132.White_crowned_Sparrow
136.Barn_Swallow
138.Tree_Swallow
139.Scarlet_Tanager
143.Caspian_Tern
148.Green_tailed_Towhee
156.White_eyed_Vireo
157.Yellow_throated_Vireo
161.Blue_winged_Warbler
163.Cape_May_Warbler
164.Cerulean_Warbler
165.Chestnut_sided_Warbler
168.Kentucky_Warbler
169.Magnolia_Warbler
173.Orange_crowned_Warbler
180.Wilson_Warbler
188.Pileated_Woodpecker
190.Red_cockaded_Woodpecker
191.Red_headed_Woodpecker
200.Common_Yellowthroat